spring.datasource.url=jdbc:mysql://localhost:3306/user_ws_demo?useSSL=false
spring.datasource.username=can
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
